{
  "appId": "io.frontline.game",
  "appName": "frontline.io",
  "webDir": ".",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "buildOptions": {
      "keystorePath": "keystore.jks",
      "keystoreAlias": "frontline"
    }
  }
}
